# LongPressPopup

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_github.xml  ic_wikipedia.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  gallery_list_element.xml  popup_layout.xml  popup_layout_image.xml  popup_layout_webview.xml  poup_layout.xml
app/src/main/res/layout-v11/: gallery_list_element.xml  popup_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  (+2 more)
longpresspopup/: build.gradle  proguard-rules.pro
longpresspopup/src/androidTest/java/rm/com/longpresspopup/: ExampleInstrumentedTest.java
longpresspopup/src/main/: AndroidManifest.xml
longpresspopup/src/main/java/rm/com/longpresspopup/: DialogPopup.java  LongPressPopup.java  LongPressPopupBuilder.java  LongPressPopupInterface.java  LongPressPopupManager.java  LongPressPopupUtils.java  PopupInflaterListener.java  PopupListener.java  PopupLongPress.java  PopupLongPressBuilder.java  PopupOnHoverListener.java  PopupStateListener.java  PopupTouchListener.java  RunnableMotionEvent.java
longpresspopup/src/main/res/anim/: collapse_to_center.xml  explode_from_center.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
longpresspopup/src/main/res/values/: strings.xml  styles.xml
longpresspopup/src/test/java/rm/com/longpresspopup/: ExampleUnitTest.java
(+12 files in other folders)
