apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'longpresspopup'

    publishedGroupId = 'com.rm'
    libraryName = 'longpresspopup'
    artifact = 'longpresspopup'

    libraryDescription = 'Make a Popup appear long pressing on a view and handle touch events on its elements'

    siteUrl = 'https://github.com/RiccardoMoro/LongPressPopup'
    gitUrl = 'https://github.com/RiccardoMoro/LongPressPopup.git'

    libraryVersion = '1.0.1'

    developerId = 'RiccardoMoro'
    developerName = 'Riccardo Moro'
    developerEmail = 'riccardomoro.rm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    return void;
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'